{
  "name": "synapse-web-browser",
  "version": "0.1.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx electron .",
    "dev": "npx tailwindcss -i ./src/input.css -o ./src/output.css --watch",
    "dist": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "electron": "^29.1.2",
    "electron-builder": "^25.1.8",
    "postcss": "^8.5.3"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.0.14",
    "font-awesome": "^4.7.0",
    "tailwindcss": "^4.0.14"
  },
  "build": {
    "electronVersion": "29.1.2",
    "appId": "com.synapse.browser",
    "productName": "Synapse Web Browser",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "artifactName": "${productName}-${version}.${ext}",
      "icon": "resources/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "artifactName": "${productName}-${version}.${ext}",
      "icon": "resources/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "artifactName": "${productName}-${version}.${ext}",
      "icon": "resources/icon.png"
    }
  }
}
